
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.barContainer{
    width: 100%;
    height: 3px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 99999999;
}
.barContainer .bar{
    width: 0%;
    height: 3px;
    background-color: gold;
}
html{scroll-behavior:smooth}
/*  #f9ad6a  */
:root{
    /* --bgc : #f9e07f;  */
    --bgc :#fff;
    --finger:#000000;
    --radius:10px;
    --theme-color:#fff;
    --active :black;
}
body{
    background-color: var(--bgc);
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-direction: column;
}
header{
    width: 100vw;
    height:100px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    background-color: var(--bgc);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: top .2s linear;
    color: black;
}
header div{
    width: 100%;
    padding:0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header div .name{
    width: fit-content;
    padding: 0;
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}.name img{
    width: 24px;
    height: 24px;
    display: block;
    margin-right: 5px;
}

.tab-menu{
    display: flex;
    align-items: center;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    padding:5px 5px;
    margin-top: 5px;
    height: 40px;
}

.tab-menu::-webkit-scrollbar{
    height: 1px;
}
.tab-menu button{
    color: black;
    font-size: large;
    display: block;
    text-decoration: none;
    margin-right: 15px;
    padding: 5px 15px;
   
    border-radius: 15px;
    color:black;
}
.tab-menu button.active{
    /* background-color: #aaa; */
   border:1px solid black;
    border-radius: 15px;
    /* animation: fade 0.3s linear; */
}
main{
    margin-top: 100px;
}
main h1,
main h1.sectionTitle{
    align-self: flex-start;
    padding-left: 10px;
    font-size: large;
    color: gold;
    font-size: 30px;
}

.post{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    color: #000;
    text-decoration: none;
    flex-direction: column;
    margin:10px;
    width: calc(100% - 20px);
} 
.post img{
    display: block;
    width:100%;
    object-fit: cover;
    border-radius: 10px;
}


.post-content{
    width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.post-title{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    
    /* position: sticky;
    top: 0;
    background-color: var(--theme-color); */
}
.post-description{
    font-size: 17px;
    height: auto;
}
aside{
    width: 400px;
    height: 700px;
    background-color: antiquewhite;
}
/* @media screen and (min-width:767px) {
    body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    main{
        width: 100%;
        justify-content: center;
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        padding:10px 30px;
        position: relative;
    }
    .post{
        flex-direction: column;
        width: 30%;
        cursor: pointer;
    }
    .post img{
        border-radius: var(--radius);
        width: 100%;
        height: 200px ;
        display: block;
        object-fit: cover;
    }
    .post-content{
        width:100%;
        justify-content: center;
        padding-left: 20px;
    }
    .post-title{
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 24px;
    }
    .post-description{
        font-size: 19px;
    }

} */

@media screen and (min-width:1023px) {
    body{
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    header{
        max-width: 1470px;
        margin: 0 auto;
    }
    aside{
        margin-top: 120px;
        margin-right: 30px;
        width: 400px;
        height: 700px;
        background-color: white;
    }
    main{
        width: 80%;
        max-width: 800px;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
        padding:10px 30px;
        position: relative;
    }
    .post{
        flex-direction: row;
        width: 100%;
        margin: 10px 0;
        cursor: pointer;
    }
    .post img{
        border-radius: var(--radius);
        width: 50%;
        height: 200px ;
        display: block;
        object-fit: cover;
    }
    .post-content{
        width:100%;
        justify-content: center;
        padding-left: 20px;
    }
    .post-title{
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 24px;
    }
    .post-description{
        font-size: 19px;
    }

}